{1:F01ISSUEXXXAXXX0000000000}{2:O7000000000000000RECEIVEXXXX00000000N}{3:{108:LCAPPAREL2025F}}{4:
:27:1/1
:40A:IRREVOCABLE
:20:LCAPP-2025-FAIL
:31C:251101
:40E:UCP LATEST VERSION
:31D:251231AMSTERDAM
:50:DESPORTS
ATHLETE STREET 12
AMSTERDAM, NETHERLANDS
:59:RIVAL APPAREL HOLDINGS
99 OFF-BRAND LANE
PARIS, FRANCE
:32B:EUR1500,00
:39A:00/00
:41D:ANY BANK
BY NEGOTIATION
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:45A:
T-SHIRTS AND SHORTS
DAP
:46A:
+COMMERCIAL INVOICE IN ONE ORIGINAL AND THREE COPIES
+PACKING LIST IN THREE COPIES
:47A:
+ALL DOCUMENTS MUST BE IN ENGLISH
:48:21/DAYS
:71B:CHARGES OUTSIDE ISSUING BANK COUNTRY ARE FOR ACCOUNT OF BENEFICIARY
:49:WITHOUT
:78:DOCUMENTS TO BE FORWARDED BY COURIER SERVICE
-}
